#!ipxe
echo iPXE script started
set username USER
set password PASSWORD
:dhcp
dhcp || goto dhcp
route || goto error

:menu
menu Please, choose an application to run
item --gap -- --- Operating systems ---
item --key 1 grubarm   1 grubarm
item --gap -- --------- Others --------
item --key s cancel    s iPXE shell
choose --default grubarm --timeout 2000 selected || goto cancel
goto ${selected}

:grubarm
sanhook --drive 0x81 --no-describe iscsi:192.168.0.1:::1:iqn.2000-01.de.xypron:disk1 || goto error
sanboot --drive 0x81 --no-describe --filename \EFI\debian\grubarm.efi || goto error
sanunhook --drive 0x81 || goto error
prompt Press any key to continue
goto menu

:error
prompt Press any key to continue
:cancel
echo Opening shell
shell
goto menu
